version: '2'
services:
  phpfpm:
    build:
      context: ./docker-mediawiki-build/php-fpm
      args:
        - INSTALL_XDEBUG=true
        - INSTALL_BLACKFIRE=false
        - INSTALL_SOAP=true
        - INSTALL_IMAP=true
        - INSTALL_MONGO=false
        - INSTALL_AMQP=false
        - INSTALL_MSSQL=true
        - INSTALL_ZIP_ARCHIVE=true
        - INSTALL_BCMATH=true
        - INSTALL_GMP=true
        - INSTALL_PHPREDIS=false
        - INSTALL_MEMCACHED=true
        - INSTALL_OPCACHE=true
        - INSTALL_EXIF=true
        - INSTALL_AEROSPIKE=false
        - INSTALL_MYSQLI=true
        - INSTALL_PGSQL=true
        - INSTALL_PG_CLIENT=true
        - INSTALL_TOKENIZER=true
        - INSTALL_INTL=true
        - INSTALL_GHOSTSCRIPT=true
        - INSTALL_LDAP=true
        - INSTALL_SWOOLE=false
        - INSTALL_IMAGE_OPTIMIZERS=true
        - INSTALL_IMAGEMAGICK=true
      dockerfile: "Dockerfile-72"
    volumes:
    - "./distribution-files/mediawiki:/var/www/mediawiki"
    - "/etc/passwd:/etc/passwd:ro"
    - "/etc/shadow:/etc/shadow:ro"
    - "/etc/group:/etc/group:ro"
  nginx:
    image: nginx:1.10
    ports:
    - "${WEB_PORT}:80"
    - "${WEB_SSL_PORT}:443"
    volumes:
    - "./distribution-files/nginx:/etc/nginx"
    - "./distribution-files/mediawiki:/var/www/mediawiki"
    - "/etc/passwd:/etc/passwd:ro"
    - "/etc/shadow:/etc/shadow:ro"
    - "/etc/group:/etc/group:ro"
    depends_on:
    - phpfpm
    - parsoid
  mysql:
    image: mariadb:10.0
    volumes:
    - "./distribution-files/mysql:/var/lib/mysql"
    environment:
    - MYSQL_ROOT_PASSWORD=HC51qp6xYIK
    - MYSQL_USER=root@%
    - MYSQL_PASSWORD=HC51qp6xYIK
    depends_on:
    - nginx
  parsoid:
    build:
      context: ./docker-mediawiki-build/parsoid
    hostname: parsoid
